export default {
  'Waiting FAERIA': 'Esperando FAERIA',
  'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it': 'O DECK TRACKER deve <b>sempre</b> ser iniciado antes do FAERIA. Caso o jogo esteja aberto feche-o e reabra-o novamente',
  'Me': 'Eu',
  'Opponent': 'Oponente',
  'Decks': 'Decks',
  'Let`s play?': 'Vamos jogar?',
  'Searching match': 'Procurando partida',
  'Coming soon': 'Em breve',
  'Version': 'Versão',
  'Match started': 'Partida iniciada',
  'Good luck :)': 'Boa sorte :)',
  'Win': 'Vitória',
  'Loss': 'Derrota',
  'Connection lost. We will begin tracking in the next match. :(': 'Conexão perdida. Voltamos a rastrear na próxima partida :(',
  'Error fetching user information': 'Erro ao obter informações do usuário',
  'Error getting list of decks': 'Erro ao obter lista de decks',
  'Error retrieving list of cards from one of the decks': 'Erro ao recuperar lista de cartas de um dos decks',
  'Error identifying deck': 'Erro ao identificar deck',
  'Error selecting deck': 'Erro ao selecionar deck',
  'Error while identifying opponent': 'Erro ao identificar oponente',
  'Error identifying player number (playerNum)': 'Erro ao identificar do número do jogador (playerNum)',
  'Error identifying player number (mulligan)': 'Erro ao identificar do número do jogador (mulligan)',
  'Card not found': 'Carta não encontrada',
  'Error identifying winner': 'Erro ao identificar vencedor',
  'Error getting player number (addToHand)': 'Erro ao obter número do jogador (addToHand)',
  'Settings': 'Configurações',
  'Notifications': 'Notificações',
  'Automatic turn': 'Turno automático',
  'Language': 'Idioma',
  'Window height': 'Altura da janela',
  'click and drag': 'clique e arraste',
  'Do you really want to quit?': 'Deseja realmente sair?',
  'downloading update': 'baixando atualizações',
  'You must restart the DECK TRACKER for the translation to take effect in the cards': 'Você deve reiniciar o DECK TRACKER para a tradução ter efeito nas cartas'
}
