export default {
  'Waiting FAERIA': 'Waiting FAERIA',
  'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it': 'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it',
  'Me': 'Me',
  'Opponent': 'Opponent',
  'Decks': 'Decks',
  'Let`s play?': 'Let`s play?',
  'Searching match': 'Searching match',
  'Coming soon': 'Coming soon',
  'Version': 'Version',
  'Match started': 'Match started',
  'Good luck :)': 'Good luck :)',
  'Win': 'Win',
  'Loss': 'Loss',
  'Connection lost. We will begin tracking in the next match. :(': 'Connection lost. We will begin tracking in the next match. :(',
  'Error fetching user information': 'Error fetching user information',
  'Error getting list of decks': 'Error getting list of decks',
  'Error retrieving list of cards from one of the decks': 'Error retrieving list of cards from one of the decks',
  'Error identifying deck': 'Error identifying deck',
  'Error selecting deck': 'Error selecting deck',
  'Error while identifying opponent': 'Error while identifying opponent',
  'Error identifying player number (playerNum)': 'Error identifying player number (playerNum)',
  'Error identifying player number (mulligan)': 'Error identifying player number (mulligan)',
  'Card not found': 'Card not found',
  'Error identifying winner': 'Error identifying winner',
  'Error getting player number (addToHand)': 'Error getting player number (addToHand)',
  'Settings': 'Settings',
  'Notifications': 'Notifications',
  'Automatic turn': 'Automatic turn',
  'Language': 'Language',
  'Window height': 'Window height',
  'click and drag': 'click and drag',
  'Do you really want to quit?': 'Do you really want to quit?',
  'downloading update': 'downloading update',
  'You must restart the DECK TRACKER for the translation to take effect in the cards': 'You must restart the DECK TRACKER for the translation to take effect in the cards'
}
