export default {
  'Waiting FAERIA': 'Esperando FAERIA',
  'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it': 'El DECK TRACKER debe abrirse <b>siempre</b> antes que FAERIA. Si el juego ya está abierto, deberás cerrarlo y abrirlo nuevamente',
  'Me': 'Yo',
  'Opponent': 'Oponente',
  'Decks': 'Decks',
  'Let`s play?': '¿vamos a jugar?',
  'Searching match': 'Buscando partida',
  'Coming soon': 'Próximamente',
  'Version': 'Versión',
  'Match started': 'Match started',
  'Good luck :)': 'Buena suerte :)',
  'Win': 'Victoria',
  'Loss': 'Derrota',
  'Connection lost. We will begin tracking in the next match. :(': 'Conexión perdida. Volveremos a rastrear en la próxima partida. :(',
  'Error fetching user information': 'Error al obtener información de usuario',
  'Error getting list of decks': 'Error al obtener lista de mazos',
  'Error retrieving list of cards from one of the decks': 'Error al recuperar la lista de cartsa de uno de los mazos',
  'Error identifying deck': 'Error al identificar mazo',
  'Error selecting deck': 'Error al seleccionar un mazo',
  'Error while identifying opponent': 'Error al identificar oponente',
  'Error identifying player number (playerNum)': 'Error al identificar número de jugador (playerNum)',
  'Error identifying player number (mulligan)': 'Error al identificar número de jugador (mulligan)',
  'Card not found': 'Carta no encontrada',
  'Error identifying winner': 'Error al identificar ganador',
  'Error getting player number (addToHand)': 'Error al obtener número de jugador (addToHand)',
  'Settings': 'configuraciones',
  'Notifications': 'Notificaciones',
  'Automatic turn': 'Automatic turn',
  'Language': 'Language',
  'Window height': 'Tamaño de la ventana',
  'click and drag': 'clickea y arrastra',
  'Do you really want to quit?': '¿Realmente desea salir?',
  'downloading update': 'descargando actualizaciones',
  'You must restart the DECK TRACKER for the translation to take effect in the cards': 'Debe reiniciar el DECK TRACKER para que la traducción tenga efecto en las cartas'
}
