export default {
  'Waiting FAERIA': 'En attente de FAERIA',
  'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it': 'Le DECK TRACKER doit <b>toujours</b> être ouvert avant FAERIA. Si le jeu est en cours d\'execution, femez-le et rouvrez-le.',
  'Me': 'Moi',
  'Opponent': 'Adversaire',
  'Decks': 'Decks',
  'Let`s play?': 'Jouons ?',
  'Searching match': 'Recherche d\'un match',
  'Coming soon': 'Arrive bientôt',
  'Version': 'Version',
  'Match started': 'Le match commence',
  'Good luck :)': 'Bonne chance :)',
  'Win': 'Victoire',
  'Loss': 'Défaite',
  'Connection lost. We will begin tracking in the next match. :(': 'Connection perdue. Nous allons commencer à traquer dans la prochain match. :(',
  'Error fetching user information': 'Erreur lors de l\'extraction des informations de l\'utilisateur',
  'Error getting list of decks': 'Erreur pour obtenir la liste du deck',
  'Error retrieving list of cards from one of the decks': 'Erreur lors de la récupération d\'une liste de cartes de l\'un des decks',
  'Error identifying deck': 'Erreur d\'identification du deck',
  'Error selecting deck': 'Erreur de sélection du deck',
  'Error while identifying opponent': 'Erreur lors de l\'identification de l\'adversaire',
  'Error identifying player number (playerNum)': 'Erreur d\'identification du numéro de joueur (playerNum)',
  'Error identifying player number (mulligan)': 'Erreur d\'identification du numéro de joueur (mulligan)',
  'Card not found': 'Carte non trouvée',
  'Error identifying winner': 'Erreur d\'identification du gagnant',
  'Error getting player number (addToHand)': 'Erreur d\'obtention du numéro de joueur (addToHand)',
  'Settings': 'Paramètres',
  'Notifications': 'Notifications',
  'Automatic turn': 'Tour automatique',
  'Language': 'Langue',
  'Window height': 'Hauteur de la fenêtre Window',
  'click and drag': 'cliquer et faire glisser',
  'Do you really want to quit?': 'Voulez-vous vraiment quitter ?',
  'downloading update': 'téléchargement des mises à jours',
  'You must restart the DECK TRACKER for the translation to take effect in the cards': 'Vous devez redémarrer le DECK TRACKER pour que la traduction prenne effet pour les cartes.'
}
