export default {
  'Waiting FAERIA': '페어리아를 기다립니다',
  'The DECK TRACKER should <b>always</b> be started before FAERIA. If the game is running close it and reopen it': '덱 트래커를 <b>반드시</b> 페어리아보다 먼저 실행하세요. 게임이 진행 중이면 페어리아를 종료한 뒤 재실행하세요.',
  'Me': '나',
  'Opponent': '상대',
  'Decks': '덱',
  'Let`s play?': '한 판 하실래요?',
  'Searching match': '상대를 찾는 중입니다',
  'Coming soon': '커밍 순',
  'Version': '버전',
  'Match started': '경기가 시작됩니다',
  'Good luck :)': '건투를 빌어요 :)',
  'Win': '승리',
  'Loss': '패배',
  'Connection lost. We will begin tracking in the next match. :(': '연결이 끊겼습니다. 다음 경기부터 정상적으로 작동합니다. :(',
  'Error fetching user information': '에러 : 유저 정보를 불러올 수 없습니다',
  'Error getting list of decks': '에러 : 덱 목록을 불러올 수 없습니다',
  'Error retrieving list of cards from one of the decks': '에러 : 덱 안의 카드를 읽어올 수 없습니다',
  'Error identifying deck': '에러 : 덱을 식별할 수 없습니다',
  'Error selecting deck': '에러 : 무슨 덱을 골랐는 지 알 수 없습니다',
  'Error while identifying opponent': '에러 : 상대를 식별할 수 없습니다',
  'Error identifying player number (playerNum)': '에러 : 플레이어 넘버를 알 수 없습니다 (playerNum)',
  'Error identifying player number (mulligan)': '에러 : 플레이어 넘버를 알 수 없습니다 (mulligan)',
  'Card not found': '에러 : 카드를 찾을 수 없습니다',
  'Error identifying winner': '에러 : 승자를 알 수 없습니다',
  'Error getting player number (addToHand)': '에러 : 플레이어 넘버를 알 수 없습니다 (addToHand)',
  'Settings': '설정',
  'Notifications': '알림',
  'Automatic turn': '턴 자동화',
  'Language': '언어',
  'Window height': '창 크기 조절',
  'click and drag': '클릭 & 드래그 (창 이동)',
  'Do you really want to quit?': '종료하시겠습니까?',
  'downloading update': '업데이트 중입니다',
  'You must restart the DECK TRACKER for the translation to take effect in the cards': '번역된 카드 명을 적용하기 위해서 덱 트래커를 재실행해야 합니다.'
}
